#datahike/Datom [1 :db/ident :tattoo.size/extra-small 536870913 true]
#datahike/Datom [2 :db/ident :tattoo.size/small 536870913 true]
#datahike/Datom [3 :db/ident :tattoo.size/medium 536870913 true]
#datahike/Datom [4 :db/ident :tattoo.size/large 536870913 true]
#datahike/Datom [5 :db/ident :tattoo.size/extra-large 536870913 true]
#datahike/Datom [6 :db/ident :tattoo.location/ankle 536870913 true]
#datahike/Datom [7 :db/ident :tattoo.location/ribs 536870913 true]
#datahike/Datom [8 :db/ident :tattoo.location/shoulder 536870913 true]
#datahike/Datom [9 :db/ident :tattoo.location/forearm 536870913 true]
#datahike/Datom [10 :db/ident :tattoo.location/innerarm 536870913 true]
#datahike/Datom [11 :db/ident :tattoo.location/calf 536870913 true]
#datahike/Datom [12 :db/ident :tattoo.location/thigh 536870913 true]
#datahike/Datom [13 :db/ident :tattoo.location/chest 536870913 true]
#datahike/Datom [14 :db/ident :tattoo.location/back 536870913 true]
#datahike/Datom [15 :db/ident :tattoo.location/stomache 536870913 true]
#datahike/Datom [16 :db/ident :tattoo.location/neck 536870913 true]
#datahike/Datom [17 :db/ident :tattoo.location/hand 536870913 true]
#datahike/Datom [18 :db/ident :tattoo.location/foot 536870913 true]
#datahike/Datom [19 :db/ident :tattoo.location/hip 536870913 true]
#datahike/Datom [20 :db/ident :tattoo.style/neotraditional 536870913 true]
#datahike/Datom [21 :db/ident :tattoo.style/newschool 536870913 true]
#datahike/Datom [22 :db/ident :tattoo.style/linework 536870913 true]
#datahike/Datom [23 :db/ident :tattoo.style/lettering 536870913 true]
#datahike/Datom [24 :db/ident :tattoo.style/black-and-white 536870913 true]
#datahike/Datom [25 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [25 :db/ident :tattoo/uuid 536870913 true]
#datahike/Datom [25 :db/unique :db.unique/identity 536870913 true]
#datahike/Datom [25 :db/valueType :db.type/uuid 536870913 true]
#datahike/Datom [26 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [26 :db/ident :tattoo/title 536870913 true]
#datahike/Datom [26 :db/valueType :db.type/string 536870913 true]
#datahike/Datom [27 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [27 :db/ident :tattoo/description 536870913 true]
#datahike/Datom [27 :db/valueType :db.type/string 536870913 true]
#datahike/Datom [28 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [28 :db/ident :tattoo/size 536870913 true]
#datahike/Datom [28 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [29 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [29 :db/ident :tattoo/date 536870913 true]
#datahike/Datom [29 :db/valueType :db.type/instant 536870913 true]
#datahike/Datom [30 :db/cardinality :db.cardinality/many 536870913 true]
#datahike/Datom [30 :db/ident :tattoo/location 536870913 true]
#datahike/Datom [30 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [31 :db/cardinality :db.cardinality/many 536870913 true]
#datahike/Datom [31 :db/ident :tattoo/style 536870913 true]
#datahike/Datom [31 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [32 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [32 :db/ident :tattoo/owner 536870913 true]
#datahike/Datom [32 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [33 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [33 :db/doc "Time taken to finish the tattoo." 536870913 true]
#datahike/Datom [33 :db/ident :tattoo/time-tattooing 536870913 true]
#datahike/Datom [33 :db/valueType :db.type/double 536870913 true]
#datahike/Datom [34 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [34 :db/ident :tattoo/time-designing 536870913 true]
#datahike/Datom [34 :db/valueType :db.type/double 536870913 true]
#datahike/Datom [35 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [35 :db/doc "Amount charged from the client." 536870913 true]
#datahike/Datom [35 :db/ident :tattoo/charged 536870913 true]
#datahike/Datom [35 :db/valueType :db.type/double 536870913 true]
#datahike/Datom [36 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [36 :db/ident :tattoo/experience-tattooing 536870913 true]
#datahike/Datom [36 :db/valueType :db.type/number 536870913 true]
#datahike/Datom [37 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [37 :db/ident :tattoo/experience-designing 536870913 true]
#datahike/Datom [37 :db/valueType :db.type/number 536870913 true]
#datahike/Datom [38 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [38 :db/ident :tattoo/experience-with-client 536870913 true]
#datahike/Datom [38 :db/valueType :db.type/number 536870913 true]
#datahike/Datom [39 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [39 :db/ident :tattoo/experience-would-do-again 536870913 true]
#datahike/Datom [39 :db/valueType :db.type/number 536870913 true]
#datahike/Datom [40 :tattoo/date #inst "2021-04-18T13:14:22.426-00:00" 536870914 true]
#datahike/Datom [40 :tattoo/description "textual description." 536870914 true]
#datahike/Datom [40 :tattoo/location 17 536870914 true]
#datahike/Datom [40 :tattoo/size 2 536870914 true]
#datahike/Datom [40 :tattoo/title "test" 536870914 true]
#datahike/Datom [40 :tattoo/uuid #uuid "3229b303-cd12-47fd-a53a-11de39634ac5" 536870914 true]
#datahike/Datom [41 :tattoo/date #inst "2021-04-18T13:14:27.518-00:00" 536870915 true]
#datahike/Datom [41 :tattoo/description "textual description." 536870915 true]
#datahike/Datom [41 :tattoo/location 17 536870915 true]
#datahike/Datom [41 :tattoo/size 2 536870915 true]
#datahike/Datom [41 :tattoo/title "test-2" 536870915 true]
#datahike/Datom [41 :tattoo/uuid #uuid "d34397e0-c3e0-4a57-816f-6e7f983170ca" 536870915 true]
