#datahike/Datom [1 :db/ident :tattoo-size/extra-small 536870913 true]
#datahike/Datom [2 :db/ident :tattoo-size/small 536870913 true]
#datahike/Datom [3 :db/ident :tattoo-size/medium 536870913 true]
#datahike/Datom [4 :db/ident :tattoo-size/large 536870913 true]
#datahike/Datom [5 :db/ident :tattoo-size/extra-large 536870913 true]
#datahike/Datom [6 :db/ident :tattoo-location/ankle 536870913 true]
#datahike/Datom [7 :db/ident :tattoo-location/ribs 536870913 true]
#datahike/Datom [8 :db/ident :tattoo-location/shoulder 536870913 true]
#datahike/Datom [9 :db/ident :tattoo-location/forearm 536870913 true]
#datahike/Datom [10 :db/ident :tattoo-location/innerarm 536870913 true]
#datahike/Datom [11 :db/ident :tattoo-location/calf 536870913 true]
#datahike/Datom [12 :db/ident :tattoo-location/thigh 536870913 true]
#datahike/Datom [13 :db/ident :tattoo-location/chest 536870913 true]
#datahike/Datom [14 :db/ident :tattoo-location/back 536870913 true]
#datahike/Datom [15 :db/ident :tattoo-location/stomache 536870913 true]
#datahike/Datom [16 :db/ident :tattoo-location/neck 536870913 true]
#datahike/Datom [17 :db/ident :tattoo-location/hand 536870913 true]
#datahike/Datom [18 :db/ident :tattoo-location/foot 536870913 true]
#datahike/Datom [19 :db/ident :tattoo-location/hip 536870913 true]
#datahike/Datom [20 :db/ident :tattoo-style/neotraditional 536870913 true]
#datahike/Datom [21 :db/ident :tattoo-style/newschool 536870913 true]
#datahike/Datom [22 :db/ident :tattoo-style/linework 536870913 true]
#datahike/Datom [23 :db/ident :tattoo-style/lettering 536870913 true]
#datahike/Datom [24 :db/ident :tattoo-style/black-and-white 536870913 true]
#datahike/Datom [25 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [25 :db/ident :tattoo/uuid 536870913 true]
#datahike/Datom [25 :db/unique :db.unique/identity 536870913 true]
#datahike/Datom [25 :db/valueType :db.type/uuid 536870913 true]
#datahike/Datom [26 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [26 :db/ident :tattoo/title 536870913 true]
#datahike/Datom [26 :db/valueType :db.type/string 536870913 true]
#datahike/Datom [27 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [27 :db/ident :tattoo/description 536870913 true]
#datahike/Datom [27 :db/valueType :db.type/string 536870913 true]
#datahike/Datom [28 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [28 :db/ident :tattoo/size 536870913 true]
#datahike/Datom [28 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [29 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [29 :db/ident :tattoo/date 536870913 true]
#datahike/Datom [29 :db/valueType :db.type/instant 536870913 true]
#datahike/Datom [30 :db/cardinality :db.cardinality/many 536870935 true]
#datahike/Datom [30 :db/ident :tattoo/location 536870913 true]
#datahike/Datom [30 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [31 :db/cardinality :db.cardinality/many 536870913 true]
#datahike/Datom [31 :db/ident :tattoo/style 536870913 true]
#datahike/Datom [31 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [32 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [32 :db/ident :tattoo/owner 536870913 true]
#datahike/Datom [32 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [33 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [33 :db/ident :project/title 536870913 true]
#datahike/Datom [33 :db/valueType :db.type/string 536870913 true]
#datahike/Datom [34 :db/cardinality :db.cardinality/many 536870913 true]
#datahike/Datom [34 :db/ident :project/bill 536870913 true]
#datahike/Datom [34 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [35 :db/cardinality :db.cardinality/many 536870913 true]
#datahike/Datom [35 :db/ident :project/tattoo 536870913 true]
#datahike/Datom [35 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [36 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [36 :db/ident :project/owner 536870913 true]
#datahike/Datom [36 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [37 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [37 :db/ident :bill/uuid 536870913 true]
#datahike/Datom [37 :db/unique :db.unique/identity 536870913 true]
#datahike/Datom [37 :db/valueType :db.type/uuid 536870913 true]
#datahike/Datom [38 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [38 :db/ident :bill/owner 536870913 true]
#datahike/Datom [38 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [39 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [39 :db/ident :bill/date 536870913 true]
#datahike/Datom [39 :db/valueType :db.type/instant 536870913 true]
#datahike/Datom [40 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [40 :db/ident :bill/amount 536870913 true]
#datahike/Datom [40 :db/valueType :db.type/long 536870913 true]
#datahike/Datom [41 :db/cardinality :db.cardinality/one 536870913 true]
#datahike/Datom [41 :db/ident :bill/tattoo 536870913 true]
#datahike/Datom [41 :db/valueType :db.type/ref 536870913 true]
#datahike/Datom [42 :tattoo/date #inst "2021-03-28T17:59:51.635-00:00" 536870914 true]
#datahike/Datom [42 :tattoo/description "textual description." 536870914 true]
#datahike/Datom [42 :tattoo/location 17 536870914 true]
#datahike/Datom [42 :tattoo/size 2 536870914 true]
#datahike/Datom [42 :tattoo/title "test" 536870914 true]
#datahike/Datom [42 :tattoo/uuid #uuid "d311fd77-243e-4170-a567-8aefa8e30e9d" 536870914 true]
#datahike/Datom [43 :bill/amount 30 536870914 true]
#datahike/Datom [43 :bill/tattoo 44 536870914 true]
#datahike/Datom [44 :tattoo/title "test" 536870915 true]
#datahike/Datom [44 :tattoo/uuid #uuid "fc0a2768-c8de-425d-a7c3-16b79c720cf6" 536870915 true]
#datahike/Datom [45 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870917 true]
#datahike/Datom [45 :tattoo/title "jou" 536870917 true]
#datahike/Datom [45 :tattoo/uuid #uuid "001b213d-8f41-465a-8754-3e9a8dd23362" 536870917 true]
#datahike/Datom [46 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870918 true]
#datahike/Datom [46 :tattoo/title "jou" 536870918 true]
#datahike/Datom [46 :tattoo/uuid #uuid "b83c4362-dad5-45e0-b0af-c84ca167731b" 536870918 true]
#datahike/Datom [47 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870919 true]
#datahike/Datom [47 :tattoo/title "jou" 536870919 true]
#datahike/Datom [47 :tattoo/uuid #uuid "91008b77-80e7-4ccc-b574-eaef00c6ab14" 536870919 true]
#datahike/Datom [48 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870920 true]
#datahike/Datom [48 :tattoo/title "jou" 536870920 true]
#datahike/Datom [48 :tattoo/uuid #uuid "5ae1dae9-de0f-437f-a112-772b6a74ee79" 536870920 true]
#datahike/Datom [49 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870921 true]
#datahike/Datom [49 :tattoo/title "jou" 536870921 true]
#datahike/Datom [49 :tattoo/uuid #uuid "e58e1818-f80c-4448-bf84-f55973c33aaa" 536870921 true]
#datahike/Datom [50 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870922 true]
#datahike/Datom [50 :tattoo/location 6 536870934 true]
#datahike/Datom [50 :tattoo/size 4 536870927 true]
#datahike/Datom [50 :tattoo/title "jou" 536870922 true]
#datahike/Datom [50 :tattoo/uuid #uuid "ec672c70-3830-49ef-a74c-7ffe618fdc7a" 536870922 true]
#datahike/Datom [51 :tattoo/size 2 536870923 true]
#datahike/Datom [51 :tattoo/uuid #uuid "a2f04028-8f28-4fe1-8905-2a8622f7f10c" 536870923 true]
#datahike/Datom [52 :tattoo/size 4 536870924 true]
#datahike/Datom [53 :tattoo/size 4 536870925 true]
#datahike/Datom [54 :tattoo/size 4 536870926 true]
#datahike/Datom [55 :db/cardinality :db.cardinality/one 536870935 true]
#datahike/Datom [55 :db/doc "Time taken to finish the tattoo." 536870935 true]
#datahike/Datom [55 :db/ident :tattoo/time-tattooing 536870935 true]
#datahike/Datom [55 :db/valueType :db.type/double 536870935 true]
#datahike/Datom [56 :db/cardinality :db.cardinality/one 536870935 true]
#datahike/Datom [56 :db/ident :tattoo/time-designing 536870935 true]
#datahike/Datom [56 :db/valueType :db.type/double 536870935 true]
#datahike/Datom [57 :db/cardinality :db.cardinality/one 536870935 true]
#datahike/Datom [57 :db/doc "Amount charged from the client." 536870935 true]
#datahike/Datom [57 :db/ident :tattoo/charged 536870935 true]
#datahike/Datom [57 :db/valueType :db.type/double 536870935 true]
#datahike/Datom [58 :db/cardinality :db.cardinality/one 536870935 true]
#datahike/Datom [58 :db/ident :tattoo/experience-tattooing 536870935 true]
#datahike/Datom [58 :db/valueType :db.type/number 536870935 true]
#datahike/Datom [59 :db/cardinality :db.cardinality/one 536870935 true]
#datahike/Datom [59 :db/ident :tattoo/experience-designing 536870935 true]
#datahike/Datom [59 :db/valueType :db.type/number 536870935 true]
#datahike/Datom [60 :db/cardinality :db.cardinality/one 536870935 true]
#datahike/Datom [60 :db/ident :tattoo/experience-with-client 536870935 true]
#datahike/Datom [60 :db/valueType :db.type/number 536870935 true]
#datahike/Datom [61 :db/cardinality :db.cardinality/one 536870935 true]
#datahike/Datom [61 :db/ident :tattoo/experience-would-do-again 536870935 true]
#datahike/Datom [61 :db/valueType :db.type/number 536870935 true]
#datahike/Datom [62 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870936 true]
#datahike/Datom [62 :tattoo/title "jou" 536870936 true]
#datahike/Datom [62 :tattoo/uuid #uuid "bd59370f-58ae-41c1-8e3c-d67520a2e20a" 536870936 true]
#datahike/Datom [63 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870937 true]
#datahike/Datom [63 :tattoo/location 6 536870945 true]
#datahike/Datom [63 :tattoo/location 64 536870941 true]
#datahike/Datom [63 :tattoo/location 65 536870942 true]
#datahike/Datom [63 :tattoo/location 66 536870943 true]
#datahike/Datom [63 :tattoo/location 67 536870944 true]
#datahike/Datom [63 :tattoo/location 68 536870947 true]
#datahike/Datom [63 :tattoo/location 69 536870948 true]
#datahike/Datom [63 :tattoo/location 70 536870949 true]
#datahike/Datom [63 :tattoo/location 71 536870950 true]
#datahike/Datom [63 :tattoo/location 72 536870951 true]
#datahike/Datom [63 :tattoo/size 4 536870945 true]
#datahike/Datom [63 :tattoo/title "This is a new name" 536870940 true]
#datahike/Datom [63 :tattoo/uuid #uuid "906ddbb1-eb62-4912-b97e-08d88344fe68" 536870937 true]
#datahike/Datom [73 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870952 true]
#datahike/Datom [73 :tattoo/location 74 536870953 true]
#datahike/Datom [73 :tattoo/location 100 536870956 true]
#datahike/Datom [73 :tattoo/location 101 536870957 true]
#datahike/Datom [73 :tattoo/location 112 536870968 true]
#datahike/Datom [73 :tattoo/title "This is a new name" 536870953 true]
#datahike/Datom [73 :tattoo/uuid #uuid "67a33ff2-8f75-4091-9956-bed5180e3beb" 536870952 true]
#datahike/Datom [75 :db/ident :tattoo.size/extra-small 536870954 true]
#datahike/Datom [76 :db/ident :tattoo.size/small 536870954 true]
#datahike/Datom [77 :db/ident :tattoo.size/medium 536870954 true]
#datahike/Datom [78 :db/ident :tattoo.size/large 536870954 true]
#datahike/Datom [79 :db/ident :tattoo.size/extra-large 536870954 true]
#datahike/Datom [80 :db/ident :tattoo.location/ankle 536870954 true]
#datahike/Datom [81 :db/ident :tattoo.location/ribs 536870954 true]
#datahike/Datom [82 :db/ident :tattoo.location/shoulder 536870954 true]
#datahike/Datom [83 :db/ident :tattoo.location/forearm 536870954 true]
#datahike/Datom [84 :db/ident :tattoo.location/innerarm 536870954 true]
#datahike/Datom [85 :db/ident :tattoo.location/calf 536870954 true]
#datahike/Datom [86 :db/ident :tattoo.location/thigh 536870954 true]
#datahike/Datom [87 :db/ident :tattoo.location/chest 536870954 true]
#datahike/Datom [88 :db/ident :tattoo.location/back 536870954 true]
#datahike/Datom [89 :db/ident :tattoo.location/stomache 536870954 true]
#datahike/Datom [90 :db/ident :tattoo.location/neck 536870954 true]
#datahike/Datom [91 :db/ident :tattoo.location/hand 536870954 true]
#datahike/Datom [92 :db/ident :tattoo.location/foot 536870954 true]
#datahike/Datom [93 :db/ident :tattoo.location/hip 536870954 true]
#datahike/Datom [94 :db/ident :tattoo.style/neotraditional 536870954 true]
#datahike/Datom [95 :db/ident :tattoo.style/newschool 536870954 true]
#datahike/Datom [96 :db/ident :tattoo.style/linework 536870954 true]
#datahike/Datom [97 :db/ident :tattoo.style/lettering 536870954 true]
#datahike/Datom [98 :db/ident :tattoo.style/black-and-white 536870954 true]
#datahike/Datom [99 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870955 true]
#datahike/Datom [99 :tattoo/title "jou" 536870955 true]
#datahike/Datom [99 :tattoo/uuid #uuid "0c498d7f-e65f-4271-8c47-53e386633171" 536870955 true]
#datahike/Datom [102 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870958 true]
#datahike/Datom [102 :tattoo/title "jou" 536870958 true]
#datahike/Datom [102 :tattoo/uuid #uuid "6589baa6-9f21-46e3-8037-782d93be9f76" 536870958 true]
#datahike/Datom [103 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870959 true]
#datahike/Datom [103 :tattoo/title "jou" 536870959 true]
#datahike/Datom [103 :tattoo/uuid #uuid "e82f51de-5a69-42f3-a03a-e904729e88c3" 536870959 true]
#datahike/Datom [104 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870960 true]
#datahike/Datom [104 :tattoo/title "jou" 536870960 true]
#datahike/Datom [104 :tattoo/uuid #uuid "f271d718-e308-42f2-85bf-355589018832" 536870960 true]
#datahike/Datom [105 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870961 true]
#datahike/Datom [105 :tattoo/title "jou" 536870961 true]
#datahike/Datom [105 :tattoo/uuid #uuid "6d8ec5cc-8024-4627-815b-9965f94159c1" 536870961 true]
#datahike/Datom [106 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870962 true]
#datahike/Datom [106 :tattoo/title "jou" 536870962 true]
#datahike/Datom [106 :tattoo/uuid #uuid "d53124ae-1bd8-47f5-9644-3c663b57b4d4" 536870962 true]
#datahike/Datom [107 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870963 true]
#datahike/Datom [107 :tattoo/title "jou" 536870963 true]
#datahike/Datom [107 :tattoo/uuid #uuid "936b22a5-8ad5-4318-b1a6-896fc74d239b" 536870963 true]
#datahike/Datom [108 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870964 true]
#datahike/Datom [108 :tattoo/title "jou" 536870964 true]
#datahike/Datom [108 :tattoo/uuid #uuid "8d0cc8f5-70c9-4b1a-9e54-634e84fc3524" 536870964 true]
#datahike/Datom [109 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870965 true]
#datahike/Datom [109 :tattoo/title "jou" 536870965 true]
#datahike/Datom [109 :tattoo/uuid #uuid "366f15bf-dd64-42b2-8c3c-4d040e97f930" 536870965 true]
#datahike/Datom [110 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870966 true]
#datahike/Datom [110 :tattoo/title "jou" 536870966 true]
#datahike/Datom [110 :tattoo/uuid #uuid "a729324d-ba99-4232-8219-ce9efada2501" 536870966 true]
#datahike/Datom [111 :tattoo/date #inst "2021-04-05T11:36:45.575-00:00" 536870967 true]
#datahike/Datom [111 :tattoo/title "jou" 536870967 true]
#datahike/Datom [111 :tattoo/uuid #uuid "b87efbbd-574a-41b6-8429-426495182ca0" 536870967 true]
#datahike/Datom [113 :tattoo/location 80 536870983 true]
#datahike/Datom [113 :tattoo/location 81 536870983 true]
#datahike/Datom [113 :tattoo/location 114 536870969 true]
#datahike/Datom [113 :tattoo/location 115 536870970 true]
#datahike/Datom [113 :tattoo/location 116 536870971 true]
#datahike/Datom [113 :tattoo/location 117 536870972 true]
#datahike/Datom [113 :tattoo/location 118 536870973 true]
#datahike/Datom [113 :tattoo/location 119 536870974 true]
#datahike/Datom [113 :tattoo/location 120 536870975 true]
#datahike/Datom [113 :tattoo/location 121 536870976 true]
#datahike/Datom [113 :tattoo/location 122 536870977 true]
#datahike/Datom [113 :tattoo/location 123 536870978 true]
#datahike/Datom [113 :tattoo/location 124 536870979 true]
#datahike/Datom [113 :tattoo/location 125 536870980 true]
#datahike/Datom [113 :tattoo/location 126 536870981 true]
#datahike/Datom [113 :tattoo/location 127 536870982 true]
#datahike/Datom [113 :tattoo/title "This is a new name" 536870969 true]
#datahike/Datom [113 :tattoo/uuid #uuid "67a33ff2-8f75-4091-9956-0ed5180e3beb" 536870969 true]
